<!DOCTYPE html>
<html>
  <head>
    <title>Styles</title>
  </head>
  <body>
    <h1>Hello ITC!</h1>
    <h2>Welcome.</h2>
    <p
      style="
        background-color: aliceblue;
        color: gray;
        margin: 10px;
        padding: 20px;
        width: 50%;
      "
    >
      This is text inside a paragraph tag.
    </p>
    <div>This is text inside a div.</div>
    <h4>
      <span>This half is in a span, </span>
      <span>and this half is in a different span.</span>
    </h4>
  </body>
</html>
